# petshop-frontend

frontend/: pom.xml
frontend/src/main/java/com/petshop/frontend/: FrontendApplication.java
frontend/src/main/java/com/petshop/frontend/config/: WebMvcConfig.java
frontend/src/main/java/com/petshop/frontend/controller/: AuthController.java  ContributorController.java  DashboardController.java  EndpointController.java
frontend/src/main/java/com/petshop/frontend/model/: ApiCallLog.java  Contributor.java
frontend/src/main/java/com/petshop/frontend/repository/: ApiCallLogRepository.java  ContributorRepository.java
frontend/src/main/java/com/petshop/frontend/service/: ApiCallService.java  ContributorService.java  DashboardService.java  DataInitializer.java
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: contributors.html  dashboard.html  endpoint-get.html  endpoint-post.html  error.html  login.html  profile.html  register.html
